# Database connection
spring.datasource.url=jdbc:postgresql://dpg-d3f5o57fte5s73bml3p0-a:5432/realestate_db_j20a
spring.datasource.username=realestate_db_j20a_user
spring.datasource.password=4qfDFuYqjmuWmZeZDClwaY9cIDSClvSD

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
